body {
  font-family: sans-serif;
}

header {
  text-align: center;
}

h1 {
  font-size: 24px;
  text-align: center;
  margin-bottom: 50px;
  margin-left: 10px;
}

main {
  margin-top: 10px;
}

form {
  width: 700px;
  margin: 0 auto;
}

fieldset {
  border: 1px solid #ccc;
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 10px;
}

legend {
  font-weight: bold;
  font-size: large;
  margin-left: 250px;
}

label {
  display: inline;
  margin-bottom: 10px;

}

input,
select {
  border-radius: 10px;
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  margin-bottom: 10px;
}

input[type="submit"] {
  background-color: #007bff;
  color: #fff;
  font-size: 16px;
  padding: 10px;
  border: none;
  cursor: pointer;
}

footer {
  text-align: center;
  margin-top: 20px;
}

.form-row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.form-group {
  flex: 0 0 40%;
}

label {
  display: block;
  margin-bottom: 5px;
}

.payment-options {
  display: inline;
  flex-wrap: wrap;
  justify-content: space-between;
}

.payment-option {
  width: 30%;
  margin-bottom: 20px;
  text-align: center;
}

.payment-option img {
  width: 30px;
  /* Adjust the size as needed */
  height: 30px;
  /* Adjust the size as needed */
}

.payment-option input {
  display: none;
  /* Hide the actual radio button */
}

.payment-option label {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #ddd;
  padding: 10px;
  cursor: pointer;
  border-radius: 10px;
}

.payment-option input:checked+label {
  background-color: #5865F2;
  color: #fff;
}

.order-summary {
  margin-top: 20px;
}

.order-summary table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
}

.order-summary th,
.order-summary td {
  padding: 10px;
}

.btn {
  display: block;
  width: 100%;
  margin-top: 20px;
  padding: 10px;
  background-color: #007bff;
  color: #fff;
  text-align: center;
  text-decoration: none;
}

.btn-primary {
  background-color: #007bff;
}

.btn-primary:hover {
  background-color: #0069d9;
}

.popup {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(0, 0, 0, 0.5);
  width: 300px;
  padding: 20px;
  text-align: center;
  color: white;
  border-radius: 8px;
  z-index: 1000;
}

#checkout_btn {
  border: none;
  border-radius: 24px;
  cursor: pointer;
  padding: 15px;
  font-size: large;
}

#checkout_btn:hover {
  background-color: #5865F2;
}

.popup-content {
  position: relative;
}

.close-btn {
  position: absolute;
  top: 5px;
  right: 10px;
  font-size: 20px;
  cursor: pointer;
}

/* Dim the background when the pop-up is active */
.popup.active {
  display: block;
}