@font-face {
    font-family: "Montserrat";
    src: url("Montserrat-Regular.ttf");
}

body {
    font-family: 'Poppins', sans-serif;

    background: linear-gradient(243deg, #5F78FF 0%, rgba(0, 160, 250, 0.60)100.28%), url("/Images/Reg.png");
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;

}

.registrationForm {
    background-color: #fff;
    padding: 20px;
    border-radius: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.registrationForm label {
    font-family: Montserrat;
    font-weight: 400;
    display: block;
    margin-bottom: 8px;
}

.registrationForm input {
    font-family: "Montserrat";
    width: 100%;
    padding: 8px;
    margin-bottom: 16px;
    box-sizing: border-box;
    border-radius: 8px;
    border: 1px solid #9D9D9D;
}

.registrationForm button {
    font-family: 'Poppins', sans-serif;
    color: #fff;
    border-radius: 36px;
    background: #3374e4;

    padding: 10px 50px;
    border: none;
    display: flex;
    display: flex;
    width: 300px;

    justify-content: center;
    align-items: center;
    gap: 10px;

    justify-content: center;
    align-items: center;


    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.registrationForm button:hover {
    background-color: #61BEFC;
}

.create-account {
    display: flex;
    margin-top: 20px;
    font-size: 12px;
    padding-left: 70px;

}

.create-account a {
    color: #ffffff;
}