.image {
  border-radius: 10px;
}

.servicepic {

  width: 450px;
  height: 30vh;
  background-color: rgb(255, 255, 255);
  border: 1px solid white;
  margin: 10px;
  margin-left: 100px;
  display: inline-block;
  text-align: center;
  position: relative;
}

.servicepic:hover .overlay {
  opacity: 1;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.7);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.overlay p {
  margin: 0;
  font-size: 40px;
  color: #5f78ff;

}

.abc {
  text-decoration: none;
}

.text {
  color: #5f78ff;
  font-weight: bolder;
}