<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    .cart {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      border: 1px solid #ddd;
      border-radius: 10px;
      background-color: #fff;
    }

    .cart h2 {
      color: #5f78ff;
    }

    .cart ul {
      list-style: none;
      padding: 0;
    }

    .cart li {
      margin: 10px 0;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .cart button {
      background-color: #5f78ff;
      color: #fff;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
    }

    .cart button:hover {
      background-color: #4056b7;
    }

    .order-summary {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      border: 1px solid #ddd;
      border-radius: 10px;
      background-color: #fff;
    }

    .order-summary h2 {
      color: #5f78ff;
    }

    .order-summary table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 10px;
    }

    .order-summary th,
    .order-summary td {
      border: 1px solid #ddd;
      padding: 10px;
      text-align: left;
    }

    .order-summary th {
      background-color: #5f78ff;
      color: #fff;
    }

    .order-summary button {
      background-color: #5f78ff;
      color: #fff;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
    }

    .order-summary button:hover {
      background-color: #4056b7;
    }
  </style>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="housecleaner.css" />
  <link rel="stylesheet" href="/CSS/head-foot.css" />
  <title>Dry cleaner</title>

</head>
<body>
  <div class="header" id="myTopnav">
    <div class="container"><img style="border-bottom-right-radius: 10px;" src="/Images/logob.png" alt="Hunar Bazaar"
        width="200px"></div>
    <div
      style="width: 75%;  background:  linear-gradient(243deg, #5F78FF 0%, rgba(0, 160, 250, 0.60)100.28% );border-end-end-radius: 20px;margin-bottom:100px; padding-left: 150px;">
      <ul class="sections-ul">
        <li><a href="/Hompage.html" style="color:white; ">Home</a></li>
        <li><a href="/service.html" style="color:white;">Services</a></li>
        <li><a href="/contact.html" style="color:white;">Contact Us</a></li>
        <li style="color:white;"><a href="/Service description pages/cartpage.html" style="color:white;">Cart</a></li>

      </ul>
    </div>
  </div>
  <body>
    <section class="cart">
      <h2>Your Shopping Cart</h2>

      <ul id="cartItems">
        <!-- Cart items will be dynamically added here -->
      </ul>

      <!-- Button to proceed to payment page -->
      <button id="proced" onclick="proceedToPayment()">Proceed to Payment</button>
    </section>
    <script>
      function displayCart() {
        // Retrieve the cart from localStorage
        const cart = JSON.parse(localStorage.getItem('cart')) || [];

        var procced_btn = document.getElementById("proced");

        // Display the cart items
        const cartItems = document.getElementById('cartItems');
        cartItems.innerHTML = '';

        cart.forEach((item, index) => {
          const listItem = document.createElement('li');
          listItem.innerHTML = `
              <div>
                <span>${item.item} - RS. ${item.price}</span>
                <button onclick="deleteItem(${index})">Delete</button>
              </div>
            `;
          cartItems.appendChild(listItem);
        });


      }

      function proceedToPayment() {
        // Redirect to the payment page
        window.location.href = 'paymenttest.html';
      }

      function deleteItem(index) {
        // Retrieve the cart from localStorage
        let cart = JSON.parse(localStorage.getItem('cart')) || [];

        // Remove the selected item from the cart
        cart.splice(index, 1);

        // Save the updated cart back to localStorage
        localStorage.setItem('cart', JSON.stringify(cart));

        // Display the updated cart
        displayCart();
      }

      // Display the cart when the page loads
      displayCart();
    </script>

    <div class="footer" style="background: white;">
      <div style="max-width: 80%; margin: auto;">
        <div style="display: flex;">
          <h4 style="margin: 0;">Hunar <span style="color: #5f78ff;">Bazaar</span></h4>
          <button class="connect-button" style="margin-left: 5rem;" onclick="redirectToAnotherPage()">Connect</button>
        </div>
        <ul style="padding: 0; margin: 3rem 0; list-style-type: none;
          display: flex;">
          <li><a style="color: black;" href="/contact.html">Contact Us</a></li>
          <li><a style="color: black;" href="/service.html">Services</a></li>
          <li><a style="color: black;" href="#">Privacy Policy</a></li>
        </ul>


        <p>Copyright &copy; 2023 Hunar Bazaar All rights Reserved<br>

      </div>
    </div>
    <script>
      function addToCart(item, price) {
        // Retrieve or initialize the cart from localStorage
        let cart = JSON.parse(localStorage.getItem('cart')) || [];

        // Add the selected item to the cart
        cart.push({ item, price });

        // Save the updated cart back to localStorage
        localStorage.setItem('cart', JSON.stringify(cart));

        alert('Item added to the cart!');
      }
    </script>

  </body>

</html>