<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="servicediscrip.css" />
    <link rel="stylesheet" href="/CSS/head-foot.css" />
    <title>Dry cleaner</title>
    <script src="/addtocart.js"></script>
    <script>
     function redirectToAnotherPage() {
    window.location.href = '/contact.html';
  }
    </script>
  </head>
  <body>
    <div class="header" id="myTopnav">
      <div class="container" ><img style="border-bottom-right-radius: 10px;" src="/Images/logob.png" alt="Hunar Bazaar" width="200px" ></div>
      <div style="width: 75%;  background:  linear-gradient(243deg, #5F78FF 0%, rgba(0, 160, 250, 0.60)100.28% );border-end-end-radius: 20px;margin-bottom:100px; padding-left: 150px;" >
          <ul class="sections-ul">
              <li><a href="/Hompage.html" style="color:white; ">Home</a></li>
              <li><a href="/service.html" style="color:white;">Services</a></li>
              <li><a href="/contact.html" style="color:white;">Contact Us</a></li>
              <li   style="color:white;"><a href="/Service description pages/cartpage.html" style="color:white;">Cart</a></li>
              
          </ul>
      </div>
  </div>
  <body>
    <div class="service-description">
      <img src="/Images/Drycleaner.png" class="service-image" alt="Dry Cleaner Service">
      
      <div class="service-details">
        <h1 class="service-title">Dry Cleaning Services</h1>
        <p>Our Dry Cleaning Services are designed to keep your clothes fresh, clean, and looking like new. We understand the importance of maintaining the quality of your garments, and our experienced team is dedicated to providing top-notch service.</p>
    
        <p>Why choose our Dry Cleaning services:</p>
        <ul>
          <li>Expert care for delicate fabrics</li>
          <li>Stain removal with precision</li>
          <li>Environmentally friendly cleaning solutions</li>
          <li>Quick turnaround time</li>
          <li>Convenient pickup and delivery options</li>
        </ul>
    
        
        <strong>Rs.500</strong>.
      
    
      </div>
      <button class="book-now-btn " onclick="addToCart('drycleaner Service', 2500)">Add to Cart</button>

      </div>
      <div class="service-cards">
        <div class="service-card">
          <h2 class="service-title">Express Dry Cleaning</h2>
          <p class="service-description">Get your clothes cleaned in no time with our express dry cleaning service. Quick and efficient, perfect for your busy schedule.</p>
        </div>
      
        <div class="service-card">
          <h2 class="service-title">Delicate Fabric Care</h2>
          <p class="service-description">Our expert dry cleaners specialize in caring for delicate fabrics. Trust us to handle your precious garments with the utmost care.</p>
        </div>
      
        <div class="service-card">
          <h2 class="service-title">Stain Removal Experts</h2>
          <p class="service-description">Stubborn stains? No problem! Our professionals excel in precise stain removal techniques, ensuring your clothes look brand new.</p>
        </div>
      </div>

    <div class="footer" style="background: white;">
      <div style="max-width: 80%; margin: auto;">
          <div style="display: flex;">
              <h4 style="margin: 0;">Hunar <span style="color: #5f78ff;">Bazaar</span></h4>
              <button class="connect-button" style="margin-left: 5rem;"onclick="redirectToAnotherPage()">Connect</button>
          </div>
          <ul style="padding: 0; margin: 3rem 0; list-style-type: none;
          display: flex;">
              <li><a style="color: black;" href="/contact.html">Contact Us</a></li>
              <li><a style="color: black;" href="/service.html">Services</a></li>
              <li><a style="color: black;" href="#">Privacy Policy</a></li>
          </ul>
    
    
          <p>Copyright &copy; 2023 Hunar Bazaar All rights Reserved<br>
             
      </div>
    </div>
  </body>

</html>
