<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="servicediscrip.css" />
    <link rel="stylesheet" href="/CSS/head-foot.css" />
    <title>House CLeaner</title>
    <script src="/addtocart.js"></script>
    <script >
      function redirectToAnotherPage() {
    window.location.href = '/contact.html';
  }
    </script>
  </head>
  <body>
    <div class="header" id="myTopnav">
      <div class="container" ><img style="border-bottom-right-radius: 10px;" src="/Images/logob.png" alt="Hunar Bazaar" width="200px" ></div>
      <div style="width: 75%;  background:  linear-gradient(243deg, #5F78FF 0%, rgba(0, 160, 250, 0.60)100.28% );border-end-end-radius: 20px;margin-bottom:100px; padding-left: 150px;" >
          <ul class="sections-ul">
              <li><a href="/Hompage.html" style="color:white; ">Home</a></li>
              <li><a href="/service.html" style="color:white;">Services</a></li>
              <li><a href="/contact.html" style="color:white;">Contact Us</a></li>
              <li   style="color:white;"><a href="/Service description pages/cartpage.html" style="color:white;">Cart</a></li>
          </ul>
      </div>
  </div>
  <body>
    <div class="service-description">
      <img src="/Images/House.png" class="service-image" alt="Dry Cleaner Service">
      
      <div class="service-details">
        <h1 class="service-title">House Cleaner Services</h1>
        <p>Our electricians are dedicated to providing safe and reliable electrical services. Whether you need installations, repairs, or upgrades, we have the expertise to meet your residential or commercial electrical needs.</p>

        <p>Why choose our Electrician services:</p>
        <ul>
          <li>Licensed and experienced electricians</li>
          <li>Efficient and timely service</li>
          <li>Customized solutions for your needs</li>
          <li>24/7 emergency electrical services</li>
          <li>Up-to-date with industry standards</li>
        </ul>
        <strong>Rs 3000</strong>
      </div>
      <button class="book-now-btn " onclick="addToCart('housecleaner Service', 3000)">Add to Cart</button>

      </div>
      <div class="service-cards">
        <div class="service-card">
          <h2 class="service-title">Comprehensive House Cleaning</h2>
          <p class="service-description">Revitalize your home with our meticulous cleaning for a fresh and inviting living space.</p>
        </div>
      
        <div class="service-card">
          <h2 class="service-title">Specialized Surface Treatment</h2>
          <p class="service-description">Specialized care for different surfaces, preserving beauty and hygiene with appropriate techniques.</p>

        </div>
      
        <div class="service-card">
          <h2 class="service-title">Stain and Odor Removal</h2>
          <p class="service-description">Expert removal of stains and odors using advanced techniques for a fresh and pristine home environment.</p>

        </div>
      </div>

    <div class="footer" style="background: white;">
      <div style="max-width: 80%; margin: auto;">
          <div style="display: flex;">
              <h4 style="margin: 0;">Hunar <span style="color: #5f78ff;">Bazaar</span></h4>
              <button class="connect-button" style="margin-left: 5rem;"onclick="redirectToAnotherPage()">Connect</button>
          </div>
          <ul style="padding: 0; margin: 3rem 0; list-style-type: none;
          display: flex;">
              <li><a style="color: black;" href="/contact.html">Contact Us</a></li>
              <li><a style="color: black;" href="/service.html">Services</a></li>
              <li><a style="color: black;" href="#">Privacy Policy</a></li>
          </ul>
    
    
          <p>Copyright &copy; 2023 Hunar Bazaar All rights Reserved<br>
             
      </div>
    </div>
  </body>

</html>
