<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="/addtocart.js"></script>
    <script>
      function redirectToAnotherPage() {
    
    window.location.href = '/contact.html';
  }
    </script>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="servicediscrip.css" />
    <link rel="stylesheet" href="/CSS/head-foot.css" />

    <title>Plumber</title>
    
  </head>
  <body>
    <div class="header" id="myTopnav">
      <div class="container" ><img style="border-bottom-right-radius: 10px;" src="/Images/logob.png" alt="Hunar Bazaar" width="200px" ></div>
      <div style="width: 75%;  background:  linear-gradient(243deg, #5F78FF 0%, rgba(0, 160, 250, 0.60)100.28% );border-end-end-radius: 20px;margin-bottom:100px; padding-left: 150px;" >
          <ul class="sections-ul">
              <li><a href="/Hompage.html" style="color:white; ">Home</a></li>
              <li><a href="/service.html" style="color:white;">Services</a></li>
              <li><a href="/contact.html" style="color:white;">Contact Us</a></li>
              <li   style="color:white;"><a href="/Service description pages/cartpage.html" style="color:white;">Cart</a></li>
              
          </ul>
      </div>
  </div>
  <body>
    <div class="service-description">
      <img src="/Images/Plumber.png" class="service-image" alt="Dry Cleaner Service">
      
      <div class="service-details">
        <h1 class="service-title">Plumber Services</h1>
        <p>Our skilled plumbers are ready to tackle any plumbing issue with expertise and efficiency. Whether it's a leaky faucet, clogged drain, or major plumbing repairs, we've got you covered. Choose our plumber services for prompt and reliable solutions to keep your plumbing systems in top condition.</p>
        <p>Why choose our Plumber services:</p>
        <ul>
            <li>Licensed and experienced plumbers</li>
            <li>Swift and effective plumbing solutions</li>
            <li>24/7 emergency plumbing services</li>
            <li>Professional advice on plumbing maintenance</li>
            <li>Transparent pricing and upfront estimates</li>
        </ul>
        <strong>Rs. 1000</strong>
      </div>
      <button class="book-now-btn " onclick="addToCart('Plumber Service', 1000)">Add to Cart</button>

      </div>
      <div class="service-cards">
        <div class="service-card">
          <h2 class="service-title">Emergency Plumbing</h2>
          <p class="service-description">Swift and reliable plumbing solutions at your service 24/7. Our experienced plumbers are ready to tackle any issue, ensuring your plumbing is problem-free.</p>
        </div>
      
        <div class="service-card">
          <h2 class="service-title">Leak Fixes & Repairs</h2>
          <p class="service-description">Say goodbye to leaks with our expert plumbing repairs. Fast and efficient solutions to keep your pipes and fixtures in top condition.</p>
        </div>
      
        <div class="service-card">
          <h2 class="service-title">Clog Busters</h2>
          <p class="service-description">Blocked drains? Our professionals excel in clearing clogs, providing thorough and effective solutions for a smoothly flowing plumbing system.</p>
        </div>
      </div>

    <div class="footer" style="background: white;">
      <div style="max-width: 80%; margin: auto;">
          <div style="display: flex;">
              <h4 style="margin: 0;">Hunar <span style="color: #5f78ff;">Bazaar</span></h4>
              <button class="connect-button" style="margin-left: 5rem;"onclick="redirectToAnotherPage()">Connect</button>
          </div>
          <ul style="padding: 0; margin: 3rem 0; list-style-type: none;
          display: flex;">
              <li><a style="color: black;" href="/contact.html">Contact Us</a></li>
              <li><a style="color: black;" href="/service.html">Services</a></li>
              <li><a style="color: black;" href="#">Privacy Policy</a></li>
          </ul>
    
    
          <p>Copyright &copy; 2023 Hunar Bazaar All rights Reserved<br>
             
      </div>
    </div>
  </body>

</html>
