body {
    font-family: 'Arial', sans-serif;
    margin: 20px;
  }

  .service-description {
    max-width: 800px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
  }

  .service-title {
    font-size: 24px;
    color: #5f78ff;
    margin-bottom: 10px;
  }

  .service-image {
    width: 300px; /* Adjust as needed */
    height:400px;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 20px;
  }

  .service-details {
    width: 48%; /* Adjust as needed */
    font-size: 16px;
    color: #333;
    line-height: 1.6;
    margin-left: 10px;
  }

  .book-now-btn {
    margin-left: 50%;  
    display: inline-block;
    padding: 10px 20px;
    font-size: 16px;
    background-color: #5f78ff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: transform 0.3s ease, background-color 0.3s ease;
  }

  .book-now-btn:hover {
    transform: scale(1.1);
    background-color: #4056b7;
  }
  .service-cards {
    display: flex;
    justify-content: center;
    margin: 20px;
    padding-right: 20px;
  }

  .service-card {
      margin-right: 40px;
    width: 20%; /* Adjust as needed */
    background-color: #f7f7f7;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    box-sizing: border-box;
  }