<!DOCTYPE html>
<html>

<head>
    <script src="home.js"></script>

    <title>Hunar Bazaar</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/CSS/homestyle.css">
</head>

<body>
    <section class="hero" style=" margin : 0%;">
        <div class="header" id="myTopnav">
            <div class="container">
                <img style="border-bottom-right-radius: 10px;" src="/Images/log-white.jpeg" alt="Hunar Bazaar"
                    width="200px">
            </div>
            <div>
                <ul class="sections-ul" style="justify-content: center; padding: 2rem">
                    <li><a href="/Hompage.html">Home</a></li>
                    <li><a href="/Service.html">Services</a></li>
                    <li><a href="/contact.html">Contact Us</a></li>
                    <li style="background-color: white;" id="loginListItem"><a href="login.html" style="color:#5f78ff; ">Login</a></li>
                </ul>
            </div>
        </div>
        <div class="hero_ctn">
            <h1>Unlocking Convenience at Your Doorstep</h1>
            <p>Discover local experts ready to tackle
                your home's maintenance and repair tasks. </p>
            <div class="search-bar">
                <button class="btn-hover"><a href="/Service.html" onclick="handleServiceButtonClick()">Find Your
                        Service</a></button>
            </div>
        </div>
    </section>

    <section id="top-categories" style="background: white;" class="top-categories">
        <h2 style="margin-bottom: 3rem;">Top <span style="color: #5f78ff;">Catagories</span></h2>
        <a href="/Service description pages/mechanic.html">
            <div class="images-row">
                <div class="image-container-white-bg">
                    <img class="serpic" src="/Images/Mechanic.png" alt="car">
                    <p>Mechanic</p>
                </div>
        </a>
        <a href="/Service description pages/plumber.html">
            <div class="image-container-white-bg">
                <img class="serpic" src="/Images/Plumber.png" alt="car">
                <p>Plumber</p>
            </div>
            </div>
        </a>

        <a href="/Service description pages/housecleaner.html">
            <div class="images-row">
                <div class="image-container-white-bg">
                    <img class="serpic" src="/Images/House.png" alt="car">
                    <p>House Cleaner</p>
                </div>
        </a>
        <a href="/Service description pages/elect.html">
            <div class="image-container-white-bg">
                <img class="serpic" src="/Images/Electrician.png" alt="car">
                <p>Electrician</p>
            </div>
            </div>
        </a>
    </section>

    <section id="about" style="background: white;" class="about">
        <h2 style="text-align: center; margin-top: 5rem;">About Hunar <span style="color: #5f78ff;">Bazaar</span></h2>
        <div class="images-row" style="max-width: 75%; text-align: left; margin: 3rem auto 0 auto;">
            <div style="max-width: 50%;">

                <p>HunarBazaar is your gateway to a community of skilled professionals dedicated to simplifying your
                    life.
                    Our platform seamlessly connects you with reliable electricians, expert mechanics, and efficient
                    houseworkers.
                    Committed to quality, transparency, and customer satisfaction, we understand the importance of a
                    smoothly
                    functioning home. Whether it's fixing a faulty wire, getting your car back on the road, or
                    maintaining a clean
                    and organized home, HunarBazaar is your go-to destination for all your local service needs.
                </p>
                </p>
            </div>
            <div style="max-width: 50%;">
                <img style="width: 100%; height: 100%;border-bottom-right-radius: 10px;border-top-left-radius: 10px;"
                    src="/Images/About.png" alt="car">
            </div>
        </div>
    </section>



    <div class="footer" style="background: white;">
        <div style="max-width: 80%; margin: auto;">
            <div style="display: flex;">
                <h4 style="margin: 0;">Hunar <span style="color: #5f78ff;">Bazaar</span></h4>
                <button class="connect-button" style="margin-left: 5rem;"
                    onclick="redirectToAnotherPage()">Connect</button>
            </div>
            <ul style="padding: 0; margin: 3rem 0; list-style-type: none;
            display: flex;">
                <li><a style="color: black;" href="/contact.html">Contact Us</a></li>
                <li><a style="color: black;" href="/service.html">Services</a></li>
                <li><a style="color: black;" href="#">Privacy Policy</a></li>
            </ul>


            <p>Copyright &copy; 2023 Hunar Bazaar All rights Reserved<br>

        </div>
    </div>
</body>

</html>