<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="/CSS/loginstyle.css" />
</head>
<body>
  <div id="login-page">
    <div class="login-container">
      <h2 style="color: #3374e4;font-family: Montserrat;">Account Login</h2>
      <form id="loginForm">
        <label for="username">Email:</label>
        <input type="text" id="email" required>

        <label for="password">Password:</label>
        <input type="password" id="password" required>

        <button type="button" id="login_btn">Login</button>
      </form>
    </div>


    <div class="create-account">
      <p style="color: black">
        Want to create an account?
        <a href="/Registration.html">Create one</a>
      </p>
    </div>
  </div>

  <script src="/login.js"></script>
</body>
</html>