<!DOCTYPE html>
<html>

<head> 
    <script src="home.js"></script>
       
    <title>Hunar Bazaar</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/CSS/head-foot.css">
</head>

<body>
  <div class="header" id="myTopnav">
    <div class="container" ><img style="border-bottom-right-radius: 10px;" src="/Images/logob.png" alt="Hunar Bazaar" width="200px" ></div>
    <div style="width: 75%;  background:  linear-gradient(243deg, #5F78FF 0%, rgba(0, 160, 250, 0.60)100.28% );border-end-end-radius: 20px;margin-bottom:100px; padding-left: 150px;" >
        <ul class="sections-ul">
            <li><a href="/Hompage.html" style="color:white; ">Home</a></li>
            <li><a href="/service.html" style="color:white;">Services</a></li>
            <li><a href="/contact.html" style="color:white;">Contact Us</a></li>
            <li   style="color:white;"><a href="/login.html" style="color:white;">Login</a></li>
            
        </ul>
    </div>
</div>

<div class="footer" style="background: white;">
  <div style="max-width: 80%; margin: auto;">
      <div style="display: flex;">
          <h4 style="margin: 0;">Hunar <span style="color: #5f78ff;">Bazaar</span></h4>
          <button class="connect-button" style="margin-left: 5rem;"onclick="redirectToAnotherPage()">Connect</button>
      </div>
      <ul style="padding: 0; margin: 3rem 0; list-style-type: none;
      display: flex;">
          <li><a style="color: black;" href="/contact.html">Contact Us</a></li>
          <li><a style="color: black;" href="/service.html">Services</a></li>
          <li><a style="color: black;" href="#">Privacy Policy</a></li>
      </ul>


      <p>Copyright &copy; 2023 Hunar Bazaar All rights Reserved<br>
         
  </div>
</div>
</body>
</html>