<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/CSS/Registration-css.css">
    <title>SignUp</title>
</head>
<body>
    <div class="registration-box">
        <div class="registrationForm">
            <h2 style="color: #3374e4;font-family: Montserrat;">Account SignUp</h2>
            <form id="registrationForm">
                <label for="name">Name:</label>
                <input type="text" id="name" required>
    
                <label for="email">Email:</label>
                <input type="email" id="email" required>
    
                <label for="password">Password:</label>
                <input type="password" id="password" required>
    
                <label for="confirmPassword">Confirm Password:</label>
                <input type="password" id="confirmPassword" required>
    
                <button type="button" id="register_btn">Register</button>
            </form>
        </div>
        <div class="create-account">
            <p style="color: black">
                Already have an account?
                <a href="/login.html">Sign In</a>
            </p>
        </div>
    </div>

    <script src="/login.js"></script>
</body>
</html>
