<!DOCTYPE html>
<html>

<head> 

       <script src="home.js">

       </script>
    <title>Hunar Bazaar</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/CSS/head-foot.css">
    <link rel="stylesheet" href="/CSS/service.css">
</head>

<body>
  <div class="header" id="myTopnav">
    <div class="container" ><img style="border-bottom-right-radius: 10px;" src="/Images/logob.png" alt="Hunar Bazaar" width="200px" ></div>
    <div style="width: 75%;  background:  linear-gradient(243deg, #5F78FF 0%, rgba(0, 160, 250, 0.60)100.28% );border-end-end-radius: 20px;margin-bottom:100px; padding-left: 150px;" >
        <ul class="sections-ul">
            <li><a href="/Hompage.html" style="color:white; ">Home</a></li>
            <li><a href="/service.html" style="color:white;">Services</a></li>
            <li><a href="/contact.html" style="color:white;">Contact Us</a></li>
            <li   style="color:white;"><a href="/Service description pages/cartpage.html" style="color:white;">Cart</a></li>
            
        </ul>
    </div>
</div>

<h1 style="margin-left: 550px;"> Our Services</h1>
<a href="/Service description pages/plumber.html">
  <div class="servicepic">
    <img src="/Images/Plumber.png" class="image">
    <div class="overlay">
      <div class="text" >Plumber</div>
      
    </div>
  </div>
</a>

<a href="/Service description pages/mechanic.html">
<div class="servicepic">
  <img src="/Images/Mechanic.png"  class="image" >
  <div class="overlay">
    <div class="text" >Mechanic</div>
  </div>
</div>
</a>
<br>
<a href="/Service description pages/elect.html">
  <div class="servicepic">
    <img src="/Images/Electrician.png" class="image">
    <div class="overlay">
      <div class="text" >Electrician</div>
     
    </div>
  </div>
</a>
<a href="/Service description pages/housecleaner.html">
  <div class="servicepic">
    <img src="/Images/House.png" class="image">
    <div class="overlay">
      <div class="text" >House Cleaner</div>
      
    </div>
  </div>
</a>

<br>
<a href="/Service description pages/carwash.html">
<div class="servicepic">
  <img src="/Images/car.png" class="image">
  <div class="overlay">
    <div class="text">Car Wash</div>
 
  </div>
</div>
</a>
<a href="/Service description pages/drycleaner.html">
<div class="servicepic">
  <img src="/Images/Drycleaner.png" class="image">
  <div class="overlay">
    <div class="text" >Dry Cleaner</div>
 
  </div>
</div>
</a>
<div class="footer" style="background: white;">
  <div style="max-width: 80%; margin: auto;">
      <div style="display: flex;">
          <h4 style="margin: 0;">Hunar <span style="color: #5f78ff;">Bazaar</span></h4>
          <button class="connect-button" style="margin-left: 5rem;"onclick="redirectToAnotherPage()">Connect</button>
      </div>
      <ul style="padding: 0; margin: 3rem 0; list-style-type: none;
      display: flex;">
          <li><a style="color: black;" href="/contact.html">Contact Us</a></li>
          <li><a style="color: black;" href="/service.html">Services</a></li>
          <li><a style="color: black;" href="#">Privacy Policy</a></li>
      </ul>


      <p>Copyright &copy; 2023 Hunar Bazaar All rights Reserved<br>
         
  </div>
</div>
</body>
</html>